* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins", sans-serif;
}

:root {
    --bg-color: #ffc633;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: rgb(255, 166, 0);
    --second-color: #616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;
    --p-font: 1 rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0rgb(32 33 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo {
    font-size: 33px;
    font-weight: 1500;
    text-transform: uppercase;
    color: var(--text-color);
    margin-left: -180px;
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 20px;
    color: var(--text-color);
    transition: all .6s;
    font-size: var(--p-font);
    font-weight: 400;
}

.navlist a:hover {
    transform: translateY(-5px);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 150px 14% 70px;
}

.home {
    width: 100%;
    background: url(assets/images/creation.jpg);
    display: flex;
    position: relative;
    height: 100vh;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    padding-top: 60px;
}

.home-text h1 {
    max-width: 800px;
    font-size: var(--h1-font);
    font-weight: 1100;
    line-height: 1.1;
    margin-bottom: 20px;
    margin-left: -130px;
    color: var(--main-color);

}

.home-text h5 {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: var(--text-color);
    margin-left: -130px;
    transition: all .20s;
    margin-bottom: 10px;
    cursor: pointer;
}


.home-text h5:hover {
    transform: translateY(-10px);

}

.home-text p {
    width: 100%;
    max-width: 500px;
    font-size: var(--p-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 33px;
    margin-left: -130px;
    text-transform: uppercase;
}

.btn {
    display: inline-block;
    padding: 5px;
    background: var(--text-color);
    color: var(--bg-color);
    margin-top: 20px;
    font-size: 15px;
    font-weight: 200;
    border: 1px solid transparent;
    transition: all .6s;
    margin-left: -130px;
}

.btn:hover {
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.btn i {
    margin-left: 9px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 750;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.row-img {
    overflow: hidden;
    margin-bottom: 15px;
}

.row-img img {
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}

.row-img:hover img {
    transform: scale(1.5);
}

.row h3 {
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 5px;
}

.stars a {
    font-size: 16px;
    color: var(--main-color);
    margin-right: 5px;
}

.in-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.left-row {
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--second-color);
    transition: all .6s;
}

.left-row:hover {
    color: var(--text-color)
}

.left-row i {
    margin-left: 7px;
}

.right-row {
    font-size: 19px;
    font-weight: 700;
    color: var(--second-color);
}
.n-btn{
    text-align: center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px; 
    font-weight: 600;
    border: 1px solid var(--second-color);
    border-radius: 30px; 
    transition: all.6s;
}
.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px)
     ;
}
.feature{
    padding: 10px 14% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center ;
    gap: 2.5 rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all .6s;
}
.f-icon i{
    font-size: 33px;
}
.f-text h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-text p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--second-color);
    line-height: 33px;
}
.box:hover{
transform: translateY(-4px) scale(1.02);
border-left: 4px solid var(--text-colour);
cursor: pointer;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 13px;

    
}

